<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #081b31;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center; 
        margin-top: 5rem;
    }
    h1{
        color: #fff;
        font-size: 3.5rem;
    }
    .images{
        display: flex;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        margin-top: 1rem ;
    }
    img{
        height: 250px;
        aspect-ratio: 1;
    }
    button{
        padding: 1.8rem;
        border-radius: 1.3rem;
        background-color: burlywood;
        font-size: 1.8rem;
        margin-top: 15rem;
        border: none;
    }

</style>
<body>
    <div class="main-heading">
        <h1>Can you turn the light on?</h1>
        <div class="images">
            <button class="btnOn">Turn On</button>
            <img src="bulb-offf.jpg" class="bulbImg" >
            <button class="btnOff" onclick="document.querySelector('.bulbImg').src='bulb-offf.jpg'">Turn Off</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>